# gatling-test

./: pom.xml
src/main/java/ua/com/posel/gatlingproject/: GatlingProjectApplication.java
src/test/java/ua/com/posel/gatlingproject/: GatlingTest.java  Scenario.java  Step.java
src/test/resources/: application.properties
